In [1]:
# importing the required libraries 
from bs4 import BeautifulSoup
import requests
import pandas as pd

# 1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’.

In [10]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [11]:
soup = BeautifulSoup(page.content)

In [12]:
Header_Tags = []

In [13]:
for i in soup.find_all('h1'):
    Header_Tags.append(i.text)
for i in soup.find_all('h2',class_="mp-h2"):
    Header_Tags.append(i.text)
for i in soup.find_all('h3',class_="vector-menu-heading"):
    Header_Tags.append(i.text.strip())

In [14]:
# Creating dataframe.
df = pd.DataFrame({})
df['All header tags'] = Header_Tags
df

                  All header tags
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                  Personal tools
10                     Namespaces
11                       Variants
12                          Views
13                           More
14                     Navigation
15                     Contribute
16                          Tools
17                   Print/export
18              In other projects
19                      Languages

# 
# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [15]:
url = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
url

In [16]:
imdb = BeautifulSoup(url.content)

In [17]:
movies_name = imdb.find_all('td',class_="titleColumn")
Movies = []
Release_year = []
count = 0
for i in movies_name:
    if count <=99:
        for j in i.find_all('a'):
            Movies.append(j.text.replace('\n',''))
        for k in i.find_all('span'):
            Release_year.append(k.text)
    count+=1
print(len(Movies),len(Release_year))

100 100

In [18]:
IMDB_Rating = []
count = 0
for i in imdb.find_all('td',class_="ratingColumn imdbRating"):
    if count<=99:
        IMDB_Rating.append(i.text.replace('\n',''))
    count+=1
len(IMDB_Rating)

100

In [19]:
# Creating Dataframe.
Top_100_Rated_Movies = pd.DataFrame({})
Top_100_Rated_Movies['Name'] = Movies
Top_100_Rated_Movies['IMDB Rating'] = IMDB_Rating
Top_100_Rated_Movies['Release Year'] = Release_year
Top_100_Rated_Movies.head(10)

                                                Name IMDB Rating Release Year
0                           The Shawshank Redemption         9.2       (1994)
1                                      The Godfather         9.1       (1972)
2                             The Godfather: Part II         9.0       (1974)
3                                    The Dark Knight         9.0       (2008)
4                                       12 Angry Men         8.9       (1957)
5                                   Schindler's List         8.9       (1993)
6      The Lord of the Rings: The Return of the King         8.9       (2003)
7                                       Pulp Fiction         8.8       (1994)
8                    Il buono, il brutto, il cattivo         8.8       (1966)
9  The Lord of the Rings: The Fellowship of the Ring         8.8       (2001)

# 
# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [20]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies')
page

In [21]:
indian_IMDB = BeautifulSoup(page.content)

In [22]:
movies_name = indian_IMDB.find_all('td',class_="titleColumn")
Name = []
In_Release_year = []
count = 0
for i in movies_name:
    if count <=99:
        for j in i.find_all('a'):
            Name.append(j.text.replace('\n',''))
        for k in i.find_all('span'):
            In_Release_year.append(k.text)
    count+=1
print(len(Name),len(In_Release_year))

100 100

In [23]:
rating = indian_IMDB.find_all('td',class_="ratingColumn imdbRating")
In_rating = []
count = 0
for i in rating:
    if count<=99:
        In_rating.append(i.text.replace('\n',''))
    count+=1
len(In_rating)

100

In [24]:
# Creating Dataframe.
Top_100_Rated_Indian_Movies = pd.DataFrame({})
Top_100_Rated_Indian_Movies['Name'] = Name
Top_100_Rated_Indian_Movies['Release_Year'] = In_Release_year
Top_100_Rated_Indian_Movies['IMDB_Rating'] = In_rating
Top_100_Rated_Indian_Movies.head(10)

                Name Release_Year IMDB_Rating
0            Nayakan       (1987)         8.5
1  Pariyerum Perumal       (2018)         8.5
2         Anbe Sivam       (2003)         8.5
3  C/o Kancharapalem       (2018)         8.5
4            Golmaal       (1979)         8.5
5        Apur Sansar       (1959)         8.5
6    Pather Panchali       (1955)         8.5
7   Manichitrathazhu       (1993)         8.5
8           Kireedam       (1989)         8.5
9          Natsamrat       (2016)         8.4

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [25]:
url = requests.get('https://bookpage.com/reviews')
url
book = BeautifulSoup(url.content)

In [30]:
Name = []
Author_name = []
Genre =[]

for i in book.find_all('h4',class_="italic", limit=5 ):
    Name.append(i.text.strip().replace('★',''))
for i in book.find_all('p',class_="sans bold", limit=5):
    Author_name.append(i.text.strip())
for i in book.find_all('p',class_="genre-links hidden-phone",limit=5):
    Genre.append(i.text.strip().replace('\n',''))
print(len(Name),len(Author_name),len(Genre))

5 5 5

In [31]:
# Creating DataFrame
df = pd.DataFrame({})
df['Name'] =Name
df['Author Name'] = Author_name
df['Genre'] = Genre
df.head()

,Name,Author Name,Genre
0,Being Clem,Lesa Cline-Ransome,Children's / Middle Grade
1,How to Find Your Way in the Dark,Derek B. Miller,Fiction / Coming of Age
2,Hold Fast Through the Fire,K.B. Wagers,Science Fiction & Fantasy / Science Fiction
3,A Good Day for Chardonnay,Darynda Jones,Mystery & Suspense / Mystery
4,All’s Well,Mona Awad,Fiction / Literary Fiction

# 
# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
## i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.
## ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
## iii) Top 10 ODI bowlers along with the records of their team andrating.

In [32]:
url = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
url
ODI_men = BeautifulSoup(url.content)

In [34]:
team =[] 
for i in ODI_men.find_all('span',class_="u-hide-phablet",limit=10):
    team.append(i.text)

In [35]:
item = ODI_men.select('td',class_="rankings-block__banner--matches") + ODI_men.select('td',class_="table-body__cell u-center-text")
Matches = []
count =0
for i in range(2,len(item),5):
    if count<=9:
        Matches.append(item[i].text.strip())
    count+=1
Matches

['17', '32', '27', '32', '22', '27', '29', '29', '29', '17']

In [36]:
Points = []
count =0
for i in range(3,len(item),5):
    if count<=9:
        Points.append(item[i].text.strip())
    count+=1
Points

['2,054',
 '3,793',
 '3,109',
 '3,624',
 '2,267',
 '2,524',
 '2,639',
 '2,458',
 '2,303',
 '1,054']

In [37]:
Rating = []
count =0
for i in range(4,len(item),5):
    if count<=9:
        Rating.append(item[i].text.strip())
    count+=1
Rating

['121', '119', '115', '113', '103', '93', '91', '85', '79', '62']

In [38]:
df = pd.DataFrame({})
df['Team'] = team
df['Matches'] = Matches
df['Points'] = Points
df['Rating'] = Rating
df.head(10)

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      27  3,109    115
3         India      32  3,624    113
4  South Africa      22  2,267    103
5      Pakistan      27  2,524     93
6    Bangladesh      29  2,639     91
7   West Indies      29  2,458     85
8     Sri Lanka      29  2,303     79
9   Afghanistan      17  1,054     62

In [39]:
##################################################

In [40]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi?at=')
page
ODI = BeautifulSoup(page.content)

In [45]:
temp = ODI.find('div',class_="rankings-block__banner--name").text
temp1 =  ODI.find('div',class_="rankings-block__banner--nationality")
temp1 = temp1.text.replace('                            873','').strip()
temp2 = ODI.find('div',class_="rankings-block__banner--rating").text

In [44]:
player = []
for i in ODI.find_all('td',class_="table-body__cell name", limit=9):
    player.append(i.text.strip())
Team = []
for i in ODI.find_all('span',class_="table-body__logo-text",limit=9):
    Team.append(i.text.strip())
Rank = []
for i in ODI.find_all('td',class_="table-body__cell u-text-right rating",limit=9):
    Rank.append(i.text.strip())

In [46]:
player.insert(0,temp)
Team.insert(0,temp1)
Rank.insert(0,temp2)

In [47]:
print(len(Team),len(player),len(Rank))

10 10 10

In [48]:
# Creating Dataframe
Top_10_players = pd.DataFrame({})
Top_10_players['Player'] = player
Top_10_players['Team'] = Team
Top_10_players['Rank'] = Rank
Top_10_players.head(10)

            Player Team Rank
0       Babar Azam  PAK  873
1      Virat Kohli  IND  844
2     Rohit Sharma  IND  813
3      Ross Taylor   NZ  801
4      Aaron Finch  AUS  779
5   Jonny Bairstow  ENG  775
6     David Warner  AUS  762
7  Quinton de Kock   SA  758
8        Shai Hope   WI  758
9  Kane Williamson   NZ  754

In [49]:
#########################################################

In [50]:
Tempb = ODI.find_all('div',class_="rankings-block__banner--name",limit=2)

In [51]:
x =[]
for i in Tempb:
    x.append(i.text.strip())
x.pop(0)

'Babar Azam'

In [52]:
tempc =ODI.find_all('div',class_="rankings-block__banner--nationality",limit=2)
y =[]
for i in tempc:
    y.append(i.text.strip().replace('\n                            737',''))
y

['PAK\n                            873', 'NZ']

In [53]:
r = ODI.find('div',class_="rankings-block__banner--rating").text
r

'873'

In [54]:
bw = ODI.find_all('td',class_="table-body__cell name",limit=18)
bowler = []
for i in range(9,len(bw),1):
    bowler.append(bw[i].text.strip())
bowler.insert(0,x[0])
print(bowler)

['Trent Boult', 'Josh Hazlewood', 'Mujeeb Ur Rahman', 'Chris Woakes', 'Mehedi Hasan', 'Matt Henry', 'Jasprit Bumrah', 'Mitchell Starc', 'Shakib Al Hasan', 'Kagiso Rabada']

In [55]:
tm =ODI.find_all('span',class_="table-body__logo-text",limit=18)
team =[]
for i in range(9,len(tm),1):
    team.append(tm[i].text.strip())
team.insert(0,y[1])
print(team)

['NZ', 'AUS', 'AFG', 'ENG', 'BAN', 'NZ', 'IND', 'AUS', 'BAN', 'SA']

In [56]:
rn = ODI.find_all('td',class_="table-body__cell u-text-right rating",limit=18)
rank =[]
for i in range(9,len(rn),1):
    rank.append(rn[i].text.strip())
rank.insert(0,r)
print(rank)

['873', '709', '708', '700', '692', '691', '679', '652', '650', '648']

In [57]:
print(len(bowler),len(team),len(rank))

10 10 10

In [58]:
# Creating Dataframe
Top_10_bowlers =pd.DataFrame({})
Top_10_bowlers['Player']=bowler
Top_10_bowlers['Team'] =team
Top_10_bowlers['Rank'] =rank
Top_10_bowlers.head(10)

             Player Team Rank
0       Trent Boult   NZ  873
1    Josh Hazlewood  AUS  709
2  Mujeeb Ur Rahman  AFG  708
3      Chris Woakes  ENG  700
4      Mehedi Hasan  BAN  692
5        Matt Henry   NZ  691
6    Jasprit Bumrah  IND  679
7    Mitchell Starc  AUS  652
8   Shakib Al Hasan  BAN  650
9     Kagiso Rabada   SA  648

# 
# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
## i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.
## ii) Top 10 women’s ODI players along with the records of their team and rating.
## iii) Top 10 women’s ODI all-rounder along with the records of their team andrating

In [59]:
url = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
url
ODI_Teams = BeautifulSoup(url.content)

In [61]:
teams = ODI_Teams.find_all('span',class_="u-hide-phablet",limit =10)
Team = []
for i in teams:
    Team.append(i.text.strip())

In [62]:
m=ODI_Teams.select('td',class_="rankings-block__banner--matches")+ODI_Teams.select('td',class_="table-body__cell u-center-text")
Matches = []
count =0
for i in range(2,len(m),5):
    if count<=9:
        Matches.append(m[i].text.strip())
    count+=1

In [63]:
p= ODI_Teams.select('td',class_="rankings-block__banner--points")+ODI_Teams.select('td',class_="table-body__cell u-center-text")
Points=[]

count=0
for i in range(3,len(p),5):
    if count<=9:
        Points.append(p[i].text.strip())
    count+=1

In [64]:
Rating =[]
x =0
for k in range(4,len(p),5):
    if x<=9:
        Rating.append(p[k].text.strip())
    x+=1

In [65]:
# Creating Dataframe.
Top_10_ODI_teams = pd.DataFrame({})
Top_10_ODI_teams['Team']=Team
Top_10_ODI_teams['Matches'] = Matches
Top_10_ODI_teams['Points'] = Points
Top_10_ODI_teams['Rating'] = Rating
Top_10_ODI_teams.head(10)

           Team Matches Points Rating
0     Australia      18  2,955    164
1       England      20  2,370    119
2  South Africa      24  2,828    118
3         India      23  2,535    110
4   New Zealand      21  1,947     93
5   West Indies      17  1,427     84
6      Pakistan      20  1,496     75
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

## ---------------------------------------------------------------------------------------------

In [67]:
url2 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
url2
soup = BeautifulSoup(url2.content)

In [68]:
name = soup.find('div',class_="rankings-block__banner--name").text
x =  soup.find('div',class_="rankings-block__banner--nationality").text.replace('\n                            762','').strip()
y = soup.find('div',class_="rankings-block__banner--rating").text

In [69]:
player = []
for i in soup.find_all('td',class_="table-body__cell name", limit=9):
    player.append(i.text.strip())
player

['Lizelle Lee',
 'Alyssa Healy',
 'Tammy Beaumont',
 'Stafanie Taylor',
 'Meg Lanning',
 'Amy Satterthwaite',
 'Natalie Sciver',
 'Smriti Mandhana',
 'Laura Wolvaardt']

In [70]:
Team = []
for i in soup.find_all('span',class_="table-body__logo-text",limit=9):
    Team.append(i.text.strip())
Team

['SA', 'AUS', 'ENG', 'WI', 'AUS', 'NZ', 'ENG', 'IND', 'SA']

In [71]:
Rank = []
for i in soup.find_all('td',class_="table-body__cell u-text-right rating",limit=9):
    Rank.append(i.text.strip())
Rank

['758', '756', '754', '736', '723', '715', '706', '701', '683']

In [72]:
player.insert(0,name)
Team.insert(0,x)
Rank.insert(0,y)

In [73]:
print(len(Team),len(player),len(Rank))

10 10 10

In [74]:
# Creating Dataframe.
Top_10_players = pd.DataFrame({})
Top_10_players['Player'] = player
Top_10_players['Team'] = Team
Top_10_players['Rank'] = Rank
Top_10_players.head(10)

              Player Team Rank
0        Mithali Raj  IND  762
1        Lizelle Lee   SA  758
2       Alyssa Healy  AUS  756
3     Tammy Beaumont  ENG  754
4    Stafanie Taylor   WI  736
5        Meg Lanning  AUS  723
6  Amy Satterthwaite   NZ  715
7     Natalie Sciver  ENG  706
8    Smriti Mandhana  IND  701
9    Laura Wolvaardt   SA  683

## ------------------------------------------------------------------------------------------

In [76]:
url3 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
url3
all_rounder =BeautifulSoup(url3.content)

In [77]:
Player = all_rounder.find('div',class_="rankings-block__banner--name-large").text
Player = [Player]

In [78]:
p = all_rounder.find_all('td',class_="table-body__cell rankings-table__name name",limit=9)
for i in p:
    Player.append(i.text.strip())
Player

['Marizanne Kapp',
 'Ellyse Perry',
 'Stafanie Taylor',
 'Natalie Sciver',
 'Deepti Sharma',
 'Jess Jonassen',
 'Ashleigh Gardner',
 'Dane van Niekerk',
 'Sophie Devine',
 'Katherine Brunt']

In [80]:
Rating = all_rounder.find('div',class_="rankings-block__banner--rating").text
Rating = [Rating]
for i in all_rounder.find_all('td',class_="table-body__cell rating",limit=9):
    Rating.append(i.text.strip())
Rating

['418', '418', '394', '365', '331', '307', '252', '243', '242', '239']

In [81]:
Team = all_rounder.find('div',class_="rankings-block__banner--nationality").text.strip().replace('\n                    ','')
Team =[Team]
for i in all_rounder.find_all('span',class_="table-body__logo-text",limit=9):
    Team.append(i.text.strip())
Team

['SA', 'AUS', 'WI', 'ENG', 'IND', 'AUS', 'AUS', 'SA', 'NZ', 'ENG']

In [82]:
print(len(Player),len(Team),len(Rating))

10 10 10

In [83]:
# Creating Dataframe
Top_10_all_rounder = pd.DataFrame({})
Top_10_all_rounder['Player'] = Player
Top_10_all_rounder['Team'] = Team
Top_10_all_rounder['Rating'] = Rating
Top_10_all_rounder.head(10)

             Player Team Rating
0    Marizanne Kapp   SA    418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    394
3    Natalie Sciver  ENG    365
4     Deepti Sharma  IND    331
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9   Katherine Brunt  ENG    239

# 
# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The  scraped data should include Product Name, Price, Image URL and Average Rating.

In [84]:
# Checking the URL response.
page = requests.get('https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000')
page

In [85]:
### Great the URL response is 200 it means we can scrape the data.

In [86]:
def Amazon(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    Product =[]
    Images = []
    Price = []
    Rating = []
    for i in soup.find_all('span',class_="a-size-medium a-color-base a-text-normal",limit=16):
        Product.append(i.text.strip())
    for i in soup.find_all('img',class_="s-image",limit=16):
        Images.append(i.get('src'))
    for i in soup.find_all('span',class_="a-price-whole",limit=16):
        Price.append(i.text)
    for i in soup.find_all('span',class_="a-icon-alt",limit = 16):
        Rating.append(i.text)
     # Creating DataFrame
    df = pd.DataFrame({})
    df['Product Name'] = Product
    df['Price'] = Price
    df['Image_URL'] = Images
    df['Average Rating'] = Rating
    return df

In [87]:
Amazon('https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000')

,Product Name,Price,Image_URL,Average Rating
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
1,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","10,999",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.1 out of 5 stars
2,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
3,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","9,999",https://m.media-amazon.com/images/I/710jkZNub3...,4.1 out of 5 stars
4,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,999",https://m.media-amazon.com/images/I/81aWyRY67S...,4.0 out of 5 stars
5,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
6,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",https://m.media-amazon.com/images/I/61LHaUOheh...,4.2 out of 5 stars
7,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
8,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
9,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,999",https://m.media-amazon.com/images/I/71FYSKYFup...,4.1 out of 5 stars
10,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...","7,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
11,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...","12,999",https://m.media-amazon.com/images/I/71QY6JV6Fh...,4.1 out of 5 stars
12,"Samsung Galaxy M51 (Electric Blue, 6GB RAM, 12...","19,999",https://m.media-amazon.com/images/I/710weRkP-n...,4.4 out of 5 stars
13,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,999",https://m.media-amazon.com/images/I/716nHhG9SW...,4.2 out of 5 stars
14,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","6,999",https://m.media-amazon.com/images/I/618UBhFmaQ...,4.1 out of 5 stars
15,"realme narzo 30 (Racing Blue, 4GB RAM, 64GB St...","12,499",https://m.media-amazon.com/images/I/719tm7l723...,3.3 out of 5 stars

# 
# 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [2]:
page = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YQAbiY4zbDc')
page
soup = BeautifulSoup(page.content)

In [3]:
period = []
short_desc = []
temp = []
desc = []
for i in soup.find_all('p',class_="period-name"):
    period.append(i.text)
for i in soup.find_all('p',class_="short-desc"):
    short_desc.append(i.text)
for i in soup.find_all('p',class_={"temp temp-high","temp temp-low"}):
    temp.append(i.text)
for i in soup.find_all('div',class_="col-sm-10 forecast-text",limit=9):
    desc.append(i.text)

In [4]:
# Creating Dataframe
df = pd.DataFrame({})
df['Period'] = period
df['Short description'] = short_desc
df['Temperature'] = temp
df['Description'] = desc
df.head(9)

,Period,Short description,Temperature,Description
0,Tonight,Mostly Cloudyand Breezythen MostlyCloudy,Low: 57 °F,"Mostly cloudy, with a low around 57. Breezy, w..."
1,Thursday,Partly Sunnythen MostlySunny andBreezy,High: 70 °F,"Mostly sunny, with a high near 70. Breezy, wit..."
2,ThursdayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 56 °F,"Mostly cloudy, with a low around 56. Breezy, w..."
3,Friday,Mostly Sunnythen Sunnyand Breezy,High: 69 °F,"Mostly sunny, with a high near 69. Breezy, wit..."
4,FridayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 56 °F,"Mostly cloudy, with a low around 56. Breezy, w..."
5,Saturday,Partly Sunny,High: 67 °F,"Partly sunny, with a high near 67."
6,SaturdayNight,Mostly Cloudy,Low: 56 °F,"Mostly cloudy, with a low around 56."
7,Sunday,Mostly Sunny,High: 69 °F,"Mostly sunny, with a high near 69."
8,SundayNight,Partly Cloudy,Low: 56 °F,"Partly cloudy, with a low around 56."

# 
# 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [5]:
def Fresher_jobs(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    Job_title = []
    for i in soup.find_all('div',class_="heading_4_5 profile"):
        Job_title.append(i.text.strip())
    Company = []
    for i in soup.find_all('a',class_="link_display_like_text"):
        Company.append(i.text.strip())
    Location = []
    for i in soup.find_all('p',id="location_names"):
        Location.append(i.text.strip())
    x = soup.find_all('div',class_="item_body")
    CTC = []
    for i in range(1,len(x),3):
        CTC.append(x[i].text.strip())
    Apply_date = []
    for i in range(2,len(x),3):
        Apply_date.append(x[i].text.strip())
    Fresher_jobs = pd.DataFrame({})
    Fresher_jobs['Job Title'] = Job_title
    Fresher_jobs['Company'] = Company
    Fresher_jobs['Location'] = Location
    Fresher_jobs['CTC'] = CTC
    Fresher_jobs['Apply By'] = Apply_date
    return Fresher_jobs

In [7]:
Fresher_jobs('https://internshala.com/fresher-jobs/page-1')

,Job Title,Company,Location,CTC,Apply By
0,Sales Manager/Omni Sport Leader - Retail,Decathlon Sport India Private Limited,Hyderabad,3.3 - 4.5 LPA,21 Aug' 21
1,Human Resources (HR) Associate/Counselor,New Way Professionals Private Limited,Delhi,3 - 4 LPA,27 Aug' 21
2,Junior iOS App Developer,Rang De,Remote,3 - 4.7 LPA,27 Aug' 21
3,Software Testing Engineer,SafeSquid Labs,Mumbai,3 LPA,27 Aug' 21
4,Embedded Systems Associate,Signals & Systems India Private Limited,Chennai,3 - 4 LPA,27 Aug' 21
5,Full Stack Developer,Wisestep,Hyderabad,3.25 - 5 LPA,27 Aug' 21
6,Nutrition & Dietetics Specialist,Nucros Science & Taste,Delhi,3 LPA,27 Aug' 21
7,Human Resources (HR) Executive,Nikulsan Technologies Private Limited,Bangalore,3 LPA,27 Aug' 21
8,Junior Software Developer,Habitate Technologies Private Limited,Chennai,3.6 - 4.8 LPA,27 Aug' 21
9,Business Development Manager,School Of Excellence,Chennai,3 - 3.5 LPA,27 Aug' 21
10,Patent Research Associate,Crimson Insights Technologies LLP,Gurgaon,3 - 4 LPA,27 Aug' 21
11,Data Analyst,Anudeep Nekkanti,Bangalore,6 - 10 LPA,27 Aug' 21
12,Software Tester,Startxlabs Technologies Private Limited,Gurgaon,3 - 3.6 LPA,27 Aug' 21
13,Business Development Executive,Padhhigh,"Delhi, Gurgaon, Noida, Chandigarh, Lucknow, Ba...",4 - 7 LPA,26 Aug' 21
14,MERN Stack Developer,Snippt,Chennai,4 - 5 LPA,26 Aug' 21
15,Conversion Rate Optimization Analyst,DataVinci Private Limited,Remote,5 LPA,26 Aug' 21
16,Client Service Executive,Red Tree Design Studio Private Limited,Pune,3 LPA,26 Aug' 21
17,Sales Development Representative,HelloAR,Bangalore,3 - 3.2 LPA,26 Aug' 21
18,Corporate Sales Associate,Best Roadways Limited,Mumbai,3 LPA,26 Aug' 21
19,International Business Development Executive,Advids,Remote,3 - 4 LPA,26 Aug' 21
20,Product Marketer,Habitate Technologies Private Limited,Chennai,3.2 - 4.2 LPA,25 Aug' 21
21,Customer Support Associates,Recruit CRM,Remote,5 - 7 LPA,25 Aug' 21
22,Content & Customer Care Executive,Revo International LLP,Ahmedabad,3 - 3.05 LPA,25 Aug' 21
23,Django Developer,Startxlabs Technologies Private Limited,Gurgaon,3.5 - 7.5 LPA,25 Aug' 21
24,Reactjs Developer,Startxlabs Technologies Private Limited,Remote,3.5 - 7.5 LPA,25 Aug' 21
25,Web Development Trainee,Softsensor.ai,Gurgaon,3 - 5 LPA,25 Aug' 21
26,Business Development Executive,Verzeo,Bangalore,3 - 6 LPA,25 Aug' 21
27,Cybersecurity Compliance Officer,S3 Infosoft,Pune,3 - 3.6 LPA,25 Aug' 21
28,MERN Stack Developer,Binary Numbers,Mumbai,3 - 7 LPA,23 Aug' 21
29,Senior Copywriter,Ranksoldier International Private Limited,Remote,3 LPA,23 Aug' 21
30,Corporate Sales Associate,MiM-Essay,Delhi,4.5 - 6 LPA,25 Aug' 21
31,Digital Marketing Associate,BubbleNut Wash,Bangalore,3.6 - 5.4 LPA,23 Aug' 21
32,Social Media Marketing Executive,Erikka India,Remote,3 - 5 LPA,23 Aug' 21
33,Business Development Executive,Cosmic Micro Systems Private Limited,Bangalore,3 - 4.8 LPA,22 Aug' 21
34,Operations Manager,Kumi Labs,Remote,3 - 8 LPA,25 Aug' 21
35,Lead Counselor,HOSS - House Of Soft Skills,"Faridabad, Chandigarh, Coimbatore, Delhi, Gurg...",3.8 - 4.5 LPA,22 Aug' 21
36,Angular.js Developer,Systaldyn Consultancy Private Limited,Remote,3 - 5 LPA,22 Aug' 21
37,Digital Marketing Specialist,Sahadya Consultants,Remote,3 - 3.5 LPA,22 Aug' 21
38,Franchise Manager - Sales (Assistant Manager ),Regrob,"Delhi, Ghaziabad, Greater Noida, Noida, Gurgaon",3 - 3.1 LPA,22 Aug' 21
39,Graphic Designer,Cynfas,Coimbatore,3 LPA,22 Aug' 21

# 
# 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [8]:
def No_Broker(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    house_title = []
    for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY"):
        house_title.append(i.text.strip())
    Location = []
    for i in soup.find_all('div',class_="nb__2CMjv"):
        Location.append(i.text.strip())
    Area = []
    for i in soup.find_all('div',class_="nb__3oNyC"):
        Area.append(i.text.strip())
    EMI = []
    for i in soup.find_all('div',id="roomType"):
        EMI.append(i.text)
    x = soup.find_all('div',class_="font-semi-bold heading-6")
    Price = []
    for i in range(2,len(x),3):
        Price.append(x[i].text.strip())
    No_Broker = pd.DataFrame({})
    No_Broker['House Title'] = house_title
    No_Broker['Location'] = Location
    No_Broker['Area'] = Area
    No_Broker['EMI'] = EMI
    No_Broker['Price'] = Price
    return No_Broker

In [9]:
No_Broker('https://www.nobroker.in/property/sale/pune/multiple?type=BHK2&searchParam=W3sibGF0IjoxOC40OTE0ODgzLCJsb24iOjczLjgyMTcyODk5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSjEzSDNtLWVfd2pzUnY4Uk12aVVleUFvIiwicGxhY2VOYW1lIjoiS2FydmUgTmFnYXIiLCJzaG93TWFwIjpmYWxzZX0seyJsYXQiOjE4LjUzMTQ0MTksImxvbiI6NzMuODQ0NTYxNywicGxhY2VJZCI6IkNoSUpkMUY0SFhuQXdqc1J5RDEweW9GcTJDQSIsInBsYWNlTmFtZSI6IlNoaXZhamluYWdhciIsInNob3dNYXAiOmZhbHNlfV0=&propertyAge=0&radius=2.0&price=0,99680000&orderBy=availableFrom,asc')

,House Title,Location,Area,EMI,Price
0,2 BHK Flat For Sale In Devratna In Shivajinagar,"Behind Congress Bhavan, Lane parallel to PMC",910 sqft,"₹56,741/Month",₹99 Lacs
1,2 BHK Apartment For Sale In Maple Aapla Ghar...,"Maple Aapla Ghar Talegaon Talegaon Dhamdhere,...",569 sqft,"₹14,328/Month",₹25 Lacs
2,2 BHK Flat For Sale In Laxminarayan Nagar Ch...,Vakil Nagar Near Deenanath Mangeshkar Hospital...,750 sqft,"₹51,583/Month",₹90 Lacs
3,2 BHK For Sale in Hera Moti in Wakdewadi,"Sagar Society, near Jog center MIDC","1,100 sqft","₹54,448/Month",₹95 Lacs
4,2 BHK Flat For Sale In Sahil Arcade In Shiv...,"Jangali Maharaj Rd, Near Bank Of Baroda, Shiv...","1,070 sqft","₹85,971/Month",₹1.5 Crores
5,2 BHK Flat For Sale In Anjali Apartments In ...,"Shahu Colony Lane No. 11, Karve Nagar, Pune, M...",897 sqft,"₹31,522/Month",₹55 Lacs
6,2 BHK For Sale in Rajyog B Chs in Wadgaon Khurd,"Rajyog B Chs Wadgaon Khurd, Singhad Road, Pun...",936 sqft,"₹29,803/Month",₹52 Lacs
7,2 BHK For Sale in Shalini Residency in Katraj,"Shalini Residency A-1, Dairy, Katraj, Pune-41...",850 sqft,"₹37,254/Month",₹65 Lacs
8,2 BHK Flat For Sale In Apale Ghar In Chakan,"hotel Marriott,4Min From Hyundai, Next",850 sqft,"₹15,474/Month",₹27 Lacs
9,2 BHK Flat For Sale In Kohinoor Estate Socie...,"Wakdewadi, Old Pune-Mumbai Road, Pune, Maharas...","1,287 sqft","₹74,508/Month",₹1.3 Crores